{
  "name": "wake/silex-file-loader",
  "description": "An easier way to load php files in Silex 2.",
  "version": "v0.1.0",
  "type": "library",
  "keywords": ["silex", "silex2", "php", "loader"],
  "homepage": "https://github.com/wake/Silex-File-Loader",
  "license": "MIT",
  "authors": [
    {
      "name": "Wake Liu",
      "email": "wake.gs@gmail.com",
      "homepage": "http://wake.gs"
    }
  ],
  "support": {
    "issues": "https://github.com/wake/Silex-File-Loader/issues",
    "source": "https://github.com/wake/Silex-File-Loader"
  },
  "require": {
    "php": ">=5.3.0",
    "silex/silex": "~2"
  },
  "autoload": {
    "psr-0": {
      "Silex": "src"
    }
  }
}
